<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leftNav"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="News"/>
    <item
        android:id="@+id/home"
        android:title=""/>
    <item
        android:id="@+id/RightNav"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu"/>
</menu>